# >>> CONFIGURACIONES TRASLADADAS DESDE "mslogin" bootstrap.properties

#URL que se utiliza para conectar la aplicacion a una base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db503practica1
spring.datasource.username=postgres
spring.datasource.password=123456sql

#especifica el nombre de la clase del controlador JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#define la estrategia de Hibernate para la gestion del esquema de la base de datos
#"update":" Hibernate actualiza el esquema de la base de datos segun las entidades mapeadas
spring.jpa.hibernate.ddl-auto=update

#configuracion Hibernate
#especifica el dialecto de Hibernate que debe utilizar para generar el SQL
#le dice a Hibernate que use las convenciones y caracteristicas especificas de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#habilita el registro de las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# >>>